#include <fstream>
#include <time.h>
#include <iostream>
#include <stdio.h>
#include <cstdio>
#include <conio.h>
#include <windows.h>
//Criaturas

using namespace std;

void falaN1(string tag, int linhas=1)
{
	ifstream narrador;
	string falasnarrador;
	narrador.open("falasnarrador.txt");
	do
	{
		narrador >> falasnarrador;

	} while (falasnarrador != tag);
    cout << ".....................................................................................................................\n\n";
	for (int i = 0; i <= linhas; i++)
	{
		getline(narrador, falasnarrador);
		cout << "\n" << falasnarrador << endl;
	}

	cout << ".....................................................................................................................\n\n";

	system ("pause");
	system("cls");

	narrador.close();
}
void falaN2(string tag, int linhas=1)
{
	ifstream narrador;
	string falasnarrador;
	narrador.open("falasnarrador.txt");
	do
	{
		narrador >> falasnarrador;

	} while (falasnarrador != tag);
    cout << ".....................................................................................................................\n\n";
	for (int i = 0; i <= linhas; i++)
	{
		getline(narrador, falasnarrador);
		cout << "\n" << falasnarrador << endl;
	}
    cout << ".....................................................................................................................\n\n";
    system ("pause");
	system("cls");

	narrador.close();
}
void falaN3(string tag, int linhas=1)
{
	ifstream narrador;
	string falasnarrador;
	narrador.open("falasnarrador.txt");
	do
	{
		narrador >> falasnarrador;

	} while (falasnarrador != tag);
    cout << ".....................................................................................................................\n\n";
	for (int i = 0; i <= linhas; i++)
	{
		getline(narrador, falasnarrador);
		cout << "\n" << falasnarrador << endl;
	}
    cout << ".....................................................................................................................\n\n";
    system ("pause");
	system("cls");

	narrador.close();
}
void falaN4(string tag, int linhas=1)
{
	ifstream narrador;
	string falasnarrador;
	narrador.open("falasnarrador.txt");
	do
	{
		narrador >> falasnarrador;

	} while (falasnarrador != tag);
    cout << ".....................................................................................................................\n\n";
	for (int i = 0; i <= linhas; i++)
	{
		getline(narrador, falasnarrador);
		cout << "\n" << falasnarrador << endl;
	}
    cout << ".....................................................................................................................\n\n";
    system ("pause");
	system("cls");

	narrador.close();
}
void falaN5(string tag, int linhas=1)
{
	ifstream narrador;
	string falasnarrador;
	narrador.open("falasnarrador.txt");
	do
	{
		narrador >> falasnarrador;

	} while (falasnarrador != tag);
    cout << ".....................................................................................................................\n\n";
	for (int i = 0; i <= linhas; i++)
	{
		getline(narrador, falasnarrador);
		cout << "\n" << falasnarrador << endl;
	}
    cout << ".....................................................................................................................\n\n";
    system ("pause");
	system("cls");

	narrador.close();
}
void falaN6(string tag, int linhas=1)
{
	ifstream narrador;
	string falasnarrador;
	narrador.open("falasnarrador.txt");
	do
	{
		narrador >> falasnarrador;

	} while (falasnarrador != tag);
    cout << ".....................................................................................................................\n\n";
	for (int i = 0; i <= linhas; i++)
	{
		getline(narrador, falasnarrador);
		cout << "\n" << falasnarrador << endl;
	}
    cout << ".....................................................................................................................\n\n";
    system ("pause");
	system("cls");

	narrador.close();
}
void falaN7(string tag, int linhas=1)
{
	ifstream narrador;
	string falasnarrador;
	narrador.open("falasnarrador.txt");
	do
	{
		narrador >> falasnarrador;

	} while (falasnarrador != tag);
    cout << ".....................................................................................................................\n\n";
	for (int i = 0; i <= linhas; i++)
	{
		getline(narrador, falasnarrador);
		cout << "\n" << falasnarrador << endl;
	}
    cout << ".....................................................................................................................\n\n";
    system ("pause");
	system("cls");

	narrador.close();
}
void falaN8(string tag, int linhas=1)
{
	ifstream narrador;
	string falasnarrador;
	narrador.open("falasnarrador.txt");
	do
	{
		narrador >> falasnarrador;

	} while (falasnarrador != tag);
    cout << ".....................................................................................................................\n\n";
	for (int i = 0; i <= linhas; i++)
	{
		getline(narrador, falasnarrador);
		cout << "\n" << falasnarrador << endl;
	}
    cout << ".....................................................................................................................\n\n";
    system ("pause");
	system("cls");

	narrador.close();
}
void falaN9(string tag, int linhas=1)
{
	ifstream narrador;
	string falasnarrador;
	narrador.open("falasnarrador.txt");
	do
	{
		narrador >> falasnarrador;

	} while (falasnarrador != tag);
    cout << ".....................................................................................................................\n\n";
	for (int i = 0; i <= linhas; i++)
	{
		getline(narrador, falasnarrador);
		cout << "\n" << falasnarrador << endl;
	}
    cout << ".....................................................................................................................\n\n";
    system ("pause");
	system("cls");

	narrador.close();
}
void falaN10(string tag, int linhas=1)
{
	ifstream narrador;
	string falasnarrador;
	narrador.open("falasnarrador.txt");
	do
	{
		narrador >> falasnarrador;

	} while (falasnarrador != tag);
    cout << ".....................................................................................................................\n\n";
	for (int i = 0; i <= linhas; i++)
	{
		getline(narrador, falasnarrador);
		cout << "\n" << falasnarrador << endl;
	}
    cout << ".....................................................................................................................\n\n";
    system ("pause");
	system("cls");

	narrador.close();
}
void falaN11(string tag, int linhas=1)
{
	ifstream narrador;
	string falasnarrador;
	narrador.open("falasnarrador.txt");
	do
	{
		narrador >> falasnarrador;

	} while (falasnarrador != tag);
    cout << ".....................................................................................................................\n\n";
	for (int i = 0; i <= linhas; i++)
	{
		getline(narrador, falasnarrador);
		cout << "\n" << falasnarrador << endl;
	}
    cout << ".....................................................................................................................\n\n";
    system ("pause");
	system("cls");

	narrador.close();
}
void falaN12(string tag, int linhas=1)
{
	ifstream narrador;
	string falasnarrador;
	narrador.open("falasnarrador.txt");
	do
	{
		narrador >> falasnarrador;

	} while (falasnarrador != tag);
    cout << ".....................................................................................................................\n\n";
	for (int i = 0; i <= linhas; i++)
	{
		getline(narrador, falasnarrador);
		cout << "\n" << falasnarrador << endl;
	}
    cout << ".....................................................................................................................\n\n";
    system ("pause");
	system("cls");

	narrador.close();
}
void falaN13(string tag, int linhas=1)
{
	ifstream narrador;
	string falasnarrador;
	narrador.open("falasnarrador.txt");
	do
	{
		narrador >> falasnarrador;

	} while (falasnarrador != tag);
    cout << ".....................................................................................................................\n\n";
	for (int i = 0; i <= linhas; i++)
	{
		getline(narrador, falasnarrador);
		cout << "\n" << falasnarrador << endl;
	}
    cout << ".....................................................................................................................\n\n";
    system ("pause");
	system("cls");

	narrador.close();
}
void falaN14(string tag, int linhas=1)
{
	ifstream narrador;
	string falasnarrador;
	narrador.open("falasnarrador.txt");
	do
	{
		narrador >> falasnarrador;

	} while (falasnarrador != tag);
    cout << ".....................................................................................................................\n\n";
	for (int i = 0; i <= linhas; i++)
	{
		getline(narrador, falasnarrador);
		cout << "\n" << falasnarrador << endl;
	}
    cout << ".....................................................................................................................\n\n";
    system ("pause");
	system("cls");

	narrador.close();
}
void falaN15(string tag, int linhas=1)
{
	ifstream narrador;
	string falasnarrador;
	narrador.open("falasnarrador.txt");
	do
	{
		narrador >> falasnarrador;

	} while (falasnarrador != tag);
    cout << ".....................................................................................................................\n\n";
	for (int i = 0; i <= linhas; i++)
	{
		getline(narrador, falasnarrador);
		cout << "\n" << falasnarrador << endl;
	}
    cout << ".....................................................................................................................\n\n";
    system ("pause");
	system("cls");

	narrador.close();
}
void falaM1(string tag, int linhas=1)
{
	ifstream mago;
	string falasmago;
	mago.open("falasmago.txt");
	do
	{
		mago >> falasmago;

	} while (falasmago != tag);
    cout << ".....................................................................................................................\n\n";
	for (int i = 0; i <= linhas; i++)
	{
		getline(mago, falasmago);
		cout << "\n" << falasmago << endl;
	}
    cout << ".....................................................................................................................\n\n";
    system ("pause");
	system("cls");

	mago.close();
}
void falaM2(string tag, int linhas=1)
{
	ifstream mago;
	string falasmago;
	mago.open("falasmago.txt");
	do
	{
		mago >> falasmago;

	} while (falasmago != tag);
    cout << ".....................................................................................................................\n\n";
	for (int i = 0; i <= linhas; i++)
	{
		getline(mago, falasmago);
		cout << "\n" << falasmago << endl;
	}
    cout << ".....................................................................................................................\n\n";
    system ("pause");
	system("cls");

	mago.close();
}
void falaM3(string tag, int linhas=1)
{
	ifstream mago;
	string falasmago;
	mago.open("falasmago.txt");
	do
	{
		mago >> falasmago;

	} while (falasmago != tag);
    cout << ".....................................................................................................................\n\n";
	for (int i = 0; i <= linhas; i++)
	{
		getline(mago, falasmago);
		cout << "\n" << falasmago << endl;
	}
    cout << ".....................................................................................................................\n\n";
    system ("pause");
	system("cls");

	mago.close();
}
void falaM4(string tag, int linhas=1)
{
	ifstream mago;
	string falasmago;
	mago.open("falasmago.txt");
	do
	{
		mago >> falasmago;

	} while (falasmago != tag);
    cout << ".....................................................................................................................\n\n";
	for (int i = 0; i <= linhas; i++)
	{
		getline(mago, falasmago);
		cout << "\n" << falasmago << endl;
	}
    cout << ".....................................................................................................................\n\n";
    system ("pause");
	system("cls");

	mago.close();
}
void falaM5(string tag, int linhas=1)
{
	ifstream mago;
	string falasmago;
	mago.open("falasmago.txt");
	do
	{
		mago >> falasmago;

	} while (falasmago != tag);
    cout << ".....................................................................................................................\n\n";
	for (int i = 0; i <= linhas; i++)
	{
		getline(mago, falasmago);
		cout << "\n" << falasmago << endl;
	}
    cout << ".....................................................................................................................\n\n";
    system ("pause");
	system("cls");

	mago.close();
}
struct personagem{
    int habilidade,energia,sorte,magia;
};
struct criatura{
    int habilidade,energia,nivel;
};

criatura hobgoblin1{
    hobgoblin1.habilidade=70,
    hobgoblin1.energia=13,
    hobgoblin1.nivel= 1};
criatura hobgoblin2{
    hobgoblin2.habilidade=7,
    hobgoblin2.energia=13,
    hobgoblin2.nivel= 1};
criatura hobgoblin3{
    hobgoblin3.habilidade=7,
    hobgoblin3.energia=13,
    hobgoblin3.nivel= 1};
criatura hobgoblin4{
    hobgoblin4.habilidade=7,
    hobgoblin4.energia=13,
    hobgoblin4.nivel= 1};

criatura fazendeiro{
    fazendeiro.habilidade=8,
    fazendeiro.energia=13,
    fazendeiro.nivel= 1};

criatura centopeiaGigante{
    centopeiaGigante.habilidade=12,
    centopeiaGigante.energia=20,
    centopeiaGigante.nivel=2};

criatura bandido{
    bandido.habilidade=10,
    bandido.energia=15,
    bandido.nivel=2};



//Falas
//Falas de combate
void hurtMonster(){
    int randomNumber;
    srand(time(NULL));
    randomNumber = rand() % 5;
    switch(randomNumber){
        case 0:cout<<"\nVoce ataca o monstro e feri a criatura\n";break;
        case 1:cout<<"\nO monstro tenta desviar porem a sua determinacao e mais forte\n";break;
        case 2:cout<<"\nAAAARG... O monstro aguniza de dor apos o seu poderoso ataque\n";break;
        case 3:cout<<"\nSem piedade voce acerta um dano no monstro\n";break;
        case 4:cout<<"\nO monstro tenta defender, porem o seu ataque corta a defesa e causa dano a criatura\n";break;
    }
    system("pause");

    system("cls");
}
void getHurt(){
    int randomNumber;
    srand(time(NULL));
    randomNumber = rand() % 5;
    switch(randomNumber){
        case 0:cout<<"\nVoce ataca o monstro, porem ele o ataca de forma implacavel e te causa danos\n\n";break;
        case 1:cout<<"\n\nVoce erra o ataque e toma dano direto do monstro\n\n";break;
        case 2:cout<<"\n\nA criatura lhe ataca e suas defesas nao sao fortes o bastante para resistir\n\n ";break;
        case 3:cout<<"\n\nA criatura lhe acerta um golpe rapido e lhe machuca\n\n";break;
        case 4:cout<<"\n\nO monstro quebra a sua barreira e lhe machuca de forma sorrateira e ardilosa\n\n";break;
    }
    system("pause");


    system("cls");
}
void equalDamage(){
    int randomNumber;
    srand(time(NULL));
    randomNumber = rand() % 3;
    switch(randomNumber){
        case 0:cout<<"\n\nO monstro lhe ataca mais rapidamente, porem , voce consegue se defender\n\n";break;
        case 1:cout<<"\n\nAmbos se atacam, porem a fora de ambos os golpes e muito equivalente, e com isso ninguem sofre dano\n\n";break;
        case 2:cout<<"\n\nVoce ataca a criatura, porem a defesa dela e intransigivel \n\n ";break;
    }
    system("pause");


    system("cls");
}

void victory(){
    int randomNumber;
    srand(time(NULL));
    randomNumber = rand() % 5;
    switch(randomNumber){
        case 0:cout<<"\nA fera tenta resistir ao seu golpe, porem o seu poder e determinaao sao implacaveis\n";break;
        case 1:cout<<"\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARG.... A fera cai ao chao sem vida\n";break;
        case 2:cout<<"\nSem medo, voce da o golpe final na fera\n";break;
        case 3:cout<<"\nVoce da um golpe final tao letal quanto sua determinacao na criatura, o matando\n";break;
        case 4:cout<<"\nComo a propria morte, voce seifa a vida do monstro\n";break;
        system("pause");


        system("cls");
    }
}



//Funões do jogo
int dado(int lados){
    srand(time(NULL));
    int number=rand()%lados;
    return number;
}
personagem criarPersonagem(){
    personagem person;
    srand(time(NULL));
    person.habilidade=dado(6)+7;
    person.energia=dado(6)+13;
    person.sorte=dado(6)+7;
    person.magia=1;
    return person;
}
int ataqueCriatura(criatura monstro){
    srand(time(NULL));
	int dano = dado(6) + dado(6)+ monstro.habilidade+2;
    return dano;
}
int ataquePersonagem(personagem person){

    srand(time(NULL));
	int dano= dado(6) + dado(6)+ person.habilidade+2;
    return dano;
}



//Menu da batalha
void statusPersonagem(personagem person){
    cout<<"---------Voce---------\n";
    cout<<"Vida: "<<person.energia<<"\n";
    cout<<"Forca: "<<person.habilidade<<"\n";
    cout<<"Fichas de Magia: "<<person.magia<<"\n";
}
void statusBatalha(personagem person, criatura monstro,string nomeMonstro){
    cout<<"---------Voce---------     ---------"<<nomeMonstro<<"---------\n";
    cout<<"Vida: "<<person.energia<<"                   Vida: "<<monstro.energia<<"\n";
    cout<<"Forca "<<person.habilidade<<"                    Forca: "<<monstro.habilidade<<"\n";
    cout<<"Fichas de Magia: "<<person.magia<<"\n";
}



//Simular a luta

void lutar(personagem &person, criatura &monstro, string nomeMonstro, bool &jogando){
    int danoRecebido=0, danoCausado=0, number,escolhaAtaque,escolhaMagia;
    bool fugir=false;
    while(person.energia>0 && monstro.energia>0){
        statusBatalha(person,monstro, nomeMonstro);
    //Menu Luta
    cout<<"1)Dar ataque basico\n2)Lancar Magia\n";
    cin>>escolhaAtaque;
    system("cls");
    //ataque basico mecanica
    if(escolhaAtaque==1){
    	int ataqueVoce=ataquePersonagem(person);
    	cout<<"Voce desfere um de forca "<<ataqueVoce<< " \n";
    	system("pause");


    	int ataqueEle=ataqueCriatura(monstro);
    	cout<<"O "<<nomeMonstro<<" desfere um golpe de forca "<< ataqueEle<<" \n";
    	system("pause");

        if( ataqueVoce- ataqueEle > 0 ){
            hurtMonster();
            monstro.energia-=2;
            danoCausado+=2;
        }else if(ataqueVoce - ataqueEle<0){
            getHurt();
            person.energia-=2;
            danoRecebido+=2;
        }else{
            jogando=false;
            equalDamage();

        }
    }
    //Magia mecanica
    else if(escolhaAtaque==2){
      if(person.magia>1){
        person.magia-=1;
        cout<<"1)Copia de Criatura: Faz uma copia da criatura, para que ela lute por voce\n2)Fogo: Faz criaturas de nivel 1 e 2  correrem\n3)Energia: Recupera energia em quantidade aleatoria\n";
        cin>>escolhaMagia;
        switch(escolhaMagia) {
            case 1:
            if(monstro.nivel>2){
                cout<<"Nao e possivel fazer uma copia de uma criatura tao poderosa\n";
                system("pause");

            }else{
                cout<<"Voce cria uma copia da criatura para lutar ao seu lado\n";
                system("pause");

                cout<<"Elas comecam a lutar, enquanto voce se diverte assistindo essas feras se matarem\n";
                system("pause");


                monstro.energia=0;
            }
            break;
            case 2:
            if(monstro.nivel>2){
                cout<<"Apesar de nao gostar de fogo, o monstro apaga o fogo magico apenas com o seu olhar\n";
                system("pause");


            }else{
                cout<<"O monstro na sua frente fica encantado com o fogo, o rouba e sai correndo \n";
                monstro.energia=0;
                system("pause");


            }
            case 3:
                person.energia+=dado(6)+1;
        }
        }else{cout<<"Voce nao tem pontos de magia suficientes para lancar magia\n";}
    }}
    if(monstro.energia<1){victory();}
    else if(person.energia<1){
        jogando=false;
        int randomNumber;
        srand(time(NULL));
        randomNumber = rand() % 5;
        switch(randomNumber){
        case 0:cout<<"\n\nVoce tenta resistir a escuridao porem ela pe mais forte que a sua determinaao\n\n";break;
        case 1:cout<<"\n\nApesar de muita fora de vontade, o monstro de dilacera com o golpe final\n\n";break;
        case 2:cout<<"\n\nNao longe de sua casa a morte que tentou sempre lhe buscar, enfim consegue\n\n";break;
        case 3:cout<<"\n\nA criatura mostra todo poder em um golpe certeiro no seu corao, o rancando e se deliciando deste artefato tao valoroso\n\n";break;
        case 4:cout<<"\n\nSem piedade, a criatura acerta um golpe tao letal quanto a própria vida e tao ardiloso quanto a própria sombra\n\n";break;
        system("pause");
        system("cls");


}
}
}

//ler arquivo
void get_line(string tag,char* arquivo, int linhas=1)
{
	ifstream textos;
	string texto;
	textos.open(arquivo);
	do{
		textos >> texto;
	} while(texto != tag);
	for (int i = 0; i <= linhas; i++)
	{
		getline(textos, texto);
		cout << texto << endl;
    }
	textos.close();
}

void lutaGoblins(personagem you,bool &jogando){
	srand(time(NULL));
    lutar(you, hobgoblin1, "Hobogoblin Alto",jogando);
    if(hobgoblin1.energia<1){lutar(you, hobgoblin2, "Hobogoblin Fedorento",jogando);}
    if(hobgoblin2.energia<1){lutar(you, hobgoblin3, "Hobogoblin Narigudo",jogando);}
    if(hobgoblin3.energia<1){lutar(you, hobgoblin4, "Hobogoblin Manco",jogando);}
}
void lutaFazenda(personagem you,bool &jogando){
	srand(time(NULL));
	lutar(you,fazendeiro,"Fazendeiro",jogando);
}

void lutaCentopeia(personagem you,bool &jogando){
    srand(time(NULL));
	lutar(you,centopeiaGigante,"Centopeia Gigante",jogando);
}
void lutaBandido(personagem you,bool &jogando){
    srand(time(NULL));
	lutar(you,centopeiaGigante,"Bandido", jogando);
}
int main()
{



    char escolha1,escolha2,escolha3,escolha4,escolha5,escolha6;
    personagem you= criarPersonagem();
    bool jogando=true;
    while(jogando==true)
    {
    falaN1("N1",4);
    falaN2("N2",5);

    cout << "\n\n\n\n\n\n\n                                         Deseja participar deste role? - S/N : ";
    cin >> escolha1;

    if(escolha1 == 'S' || escolha1 == 's')
    {
        system("cls");

        falaN3("N3",9);
        falaN4("N4",4);

        cout << "\n\n\n\n\n\n\n                                     Voce ira tocar a bola de cristal? - S/N : ";
        cin >> escolha2;

        if(escolha2 == 'S' || escolha2 == 's')
        {
            system("cls");

            falaM1("M1",2);
            falaM3("M3",4);
            falaM4("M4",5);

            cout << "\n\n\n\n\n\n\n                 E uma aventura cheia de perigos e misterios voce tem coragem bravo aventureiro? - S/N : ";
            cin >> escolha3;

            if(escolha3 == 'S' || escolha3 == 's')
            {
                system("cls");

                falaM5("M5",5);
                falaN6("N6",2);

                cout << "\n\n\n\n\n\n\n                 Qual caminho ira tomar? via principal digite 'P' / pegar um atalho digite 'A' : ";
                cin >> escolha4;

                if(escolha4 == 'P' || escolha4 == 'p')
                {
                    system("cls");
                    cout << "\n\n\n\n\n\n\n           Voce escolheu o caminho mais longo porem mais seguro, nao tera muitos encontros inesperados\n\n\n\n";
                    system("pause");

                    system("cls");
                    falaN8("N8",4);

                    system("cls");
                    lutaBandido(you,jogando);
                    if(jogando == true){

                        falaN7("N7",4);

                        cout << " \n\n\n\n\n\n\n                           Voce continuou o seu caminho apos a luta com o bandido...\n\n\n\n";
                        system("pause");
                        system("cls");

                        falaN9("N9",5);
                        falaN10("N10",5);

                        cout << " \n\n\n\n\n\n\n                                   Voce ira ajudar ou roubar os fazendeiros? A/R : ";
                        cin >> escolha5;
                        system("cls");

                        if(escolha5 == 'A' || escolha5 == 'a')
                        {
                            cout << " \n\n\n\n\n\n\n                     voce ajudou os fazendeiros e sua recompensa foi um acaraje (aumenta 4+ energia)\n\n\n\n";
                            system("pause");
                            system("cls");

                            falaN12("N12",2);
                            falaN13("N13",2);

                            lutaCentopeia(you,jogando);


                        }
                        else if(escolha5 == 'R' || escolha5 == 'r')
                        {
                            cout << " \n\n\n\n\n\n\n                       Voce saqueia os fazendeiros e rouba 300 de ouro (diminui 3- energia)\n\n\n\n";
                            system("pause");
                            system("cls");

                            falaN12("N12",2);
                            falaN13("N13",2);

                            lutaCentopeia(you,jogando);

                            cout << "\n\n\n\n\n\n\n                     Apos a longa batalha, voce... A - acampa | C - continua a caminhar ";
                            cin >> escolha6;

                            if(escolha6 == 'A' || escolha6 == 'a')
                            {
                                system("cls");
                                falaN14("N14",4);
                            }
                            else if (escolha6 == 'C' || escolha6 == 'c')
                            {
                                system("cls");
                                falaN15("N15",3);
                            }

                        }

                    }
                // }
                // else if(escolha4 == 'A' || escolha4 == 'a')
                // {
                //     system("cls");
                //     cout << "\n\n\n\n\n\n\n               Voce escolheu o caminho mais curto porem mais perigoso, tera muitos encontros inesperados\n\n\n\n";
                //     system("pause");

                //     system("cls");
                //     cout << "\n\n\n\n\n\n\n               Ao cair da noite voce e atacado por um grupo de 4 Hobgoblins!!! A batalha e inevitavel\n\n\n\n";
                //     system("pause");

                //     system("cls");
                //     lutaGoblins(you,jogando);

                //     falaN7("N7",4);

                //     cout << " \n\n\n\n\n\n\n                           Voce continuou o seu caminho apos a luta com os Hobgoblins...\n\n\n\n";
                //     system("pause");
                //     system("cls");

                //     falaN9("N9",5);
                //     falaN10("N10",5);

                //     cout << " \n\n\n\n\n\n\n                                   Voce ira ajudar ou roubar os fazendeiros? A/R : ";
                //     cin >> escolha5;
                //     system("cls");

                //     if(escolha5 == 'A' || escolha5 == 'a')
                //     {
                //         cout << " \n\n\n\n\n\n\n                     voce ajudou os fazendeiros e sua recompensa foi um acaraje (aumenta 4+ energia)\n\n\n\n";
                //         system("pause");
                //         system("cls");

                //         falaN12("N12",2);
                //         falaN13("N13",2);

                //         lutaCentopeia(you,jogando);


                //     }
                //     else if(escolha5 == 'R' || escolha5 == 'r')
                //     {
                //         cout << " \n\n\n\n\n\n\n                       Voce saqueia os fazendeiros e rouba 300 de ouro (diminui 3- energia)\n\n\n\n";
                //         system("pause");
                //         system("cls");

                //         falaN12("N12",2);
                //         falaN13("N13",2);

                //         lutaCentopeia(you,jogando);

                //         cout << "\n\n\n\n\n\n\n                     Apos a longa batalha, voce... A - acampa | C - continua a caminhar ";
                //         cin >> escolha6;

                //         if(escolha6 == 'A' || escolha6 == 'a')
                //         {
                //             system("cls");
                //             falaN14("N14",4);
                //         }
                //         else if (escolha6 == 'C' || escolha6 == 'c')
                //         {
                //             system("cls");
                //             falaN15("N15",3);
                //         }




    //                 }
    //             }


    //         }

    //     }
    //     else if(escolha2 == 'N' || escolha2 == 'n')
    //     {
    //         system("cls");
    //         falaM2("M2",2);
    //     }
    // }
    // else if(escolha1 == 'N' || escolha1 == 'n')
    // {
    //     system("cls");
    //     falaN5("N5",4);
    // }


    }
    while (jogando==false)
           		{
           		    cout << " " << endl;
            cout << "                  ########  ########  ##     ##  ########        #####   #           #  ########  ######" << endl;
            cout << "                  #         #      #  # #   # #  #              #     #   #         #   #         #     #" << endl;
            cout << "                  #         #      #  #  # #  #  #             #       #   #       #    #         #     #" << endl;
            cout << "                  #  #####  ########  #   #   #  ########      #       #    #     #     ########  ######" << endl;
            cout << "                  #      #  #      #  #       #  #             #       #     #   #      #         #  #" << endl;
            cout << "                  #      #  #      #  #       #  #              #     #       # #       #         #   #" << endl;
            cout << "                  ########  #      #  #       #  ########        #####         #        ########  #    #" << endl;
            cout << "\n\n ";
            cout << "\n                                             Pressione [ESPACO] para reiniciar";
            cout << "\n                                             Pressione [ENTER] 2 vezes para sair\n";
            system("pause");
        		int tecla;
               	if (kbhit())
               {                    /// verifica se uma tecla foi pressionada
                   tecla = getch(); // verifica comando do jogador
               }

               if (tecla == ' ')
               {
                   main(); /// Reinicia o Jogo
                   return jogando =true;
                   break;
               }
               if (tecla == 13)
               {

                   return 0; /// Fecha o jogo
                   break;
               }
         };
}
