/*Faça um algoritmo que preencha dois vetores de tamanho 10 (sem poder haver elementos repetidos dentro do próprio vetor). A seguir, crie um terceiro vetor que seja a união entre os dois primeiros vetores. Obs.: o vetor união é composto de todos os elementos dos dois vetores, sem repetição. Exemplo:

Vetor A

1 3 4 6 7 10 15 16 17 20

0

Vetor B 1 2 3 4 5 6 7 8 9

2 3 4 5 6 7 8 13 14 15

0 1 2 3 4 5 6 7 8 9

Vetor União

1 2 3 4 5 6 7 8 10 13 14 15 16 17 20

0 1 2 3 4 5 6 7 8 9 10 11 12 13 14*/
#include <iostream>
using namespace std;

int main(){
	return 0;
}