/*"Faça um algoritmo que leia duas matrizes X e Y, quadradas com ordem 5, e faça as seguintes manipulações:

• Gere uma matriz W com os menores elementos entre as matrizes X e Y, ou seja, um elemento Wij possui o menor valor entre os elementos Xij e Yij. Se os elementos forem iguais ambos são o menor valor.

• Gere um vetor com os elementos da diagonal principal da matriz X;

• Encontre a coluna da matriz Y que possui a menor soma do valor de seus elementos dentre todas as colunas da matriz, e mostre qual é a posição dessa coluna. Caso existam somas de colunas iguais considerar a primeira coluna com a ocorrência do valor."*/
#include <iostream>
using namespace std;

int main(){
    
}